ccopy_reg
_reconstructor
p0
(cstore
SC_Scene
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'frames'
p6
g0
(crenpy.python
RevertableList
p7
c__builtin__
list
p8
(lp9
g0
(cstore
SC_Frame
p10
g2
Ntp11
Rp12
(dp13
S'sound'
p14
NsS'bg'
p15
NsS'characters'
p16
g0
(crenpy.python
RevertableDict
p17
c__builtin__
dict
p18
(dp19
VMonika
p20
g0
(cstore
SC_Input_Manager
p21
g2
Ntp22
Rp23
(dp24
S'inputs'
p25
g0
(g7
g8
(lp26
g0
(cstore
SC_Input_Group
p27
g2
Ntp28
Rp29
(dp30
S'container'
p31
g0
(g17
g18
(dp32
VMC
p33
Vmc
p34
sg20
Vmonika
p35
sVSayori
p36
Vsayori
p37
sVNatsuki
p38
Vnatsuki
p39
sVYuri
p40
Vyuri
p41
stp42
Rp43
sS'name'
p44
Vcharacter
p45
sS'chosen'
p46
g20
sS'value'
p47
g35
sS'current'
p48
g0
(g17
g18
(dp49
Veyes
p50
Vdefault
p51
sVmood
p52
VHappy
p53
sVpose
p54
VSpecial
p55
sg45
g20
sVeffect
p56
VSlide in from left
p57
sVoutfit
p58
VSchool uniform
p59
sVeye color
p60
VDefault
p61
sVmouth
p62
g51
sVposition
p63
VCenter
p64
stp65
Rp66
sS'dependencies'
p67
g0
(g17
g18
(dp68
Ng43
stp69
Rp70
sbag0
(g27
g2
Ntp71
Rp72
(dp73
g31
g0
(g17
g18
(dp74
g61
Vforward
p75
sg55
Vlean
p76
stp77
Rp78
sg44
g54
sg46
g55
sg47
g76
sg48
g66
sg67
g0
(g17
g18
(dp79
((Vcharacter
p80
VYuri
p81
tp82
tp83
g0
(g17
g18
(dp84
g61
Vturned
p85
sg55
Vshy
p86
stp87
Rp88
s((Vcharacter
p89
VMonika
p90
tp91
tp92
g78
sNg0
(g17
g18
(dp93
VERROR: No pose found
p94
VNULL
p95
stp96
Rp97
s((Vcharacter
p98
VNatsuki
p99
tp100
tp101
g0
(g17
g18
(dp102
g61
g85
sg55
Vcross
p103
stp104
Rp105
s((Vcharacter
p106
VSayori
p107
tp108
tp109
g0
(g17
g18
(dp110
g61
g85
sg55
Vtap
p111
stp112
Rp113
s((Vcharacter
p114
VMC
p115
tp116
tp117
g0
(g17
g18
(dp118
g61
g85
stp119
Rp120
stp121
Rp122
sbag0
(g27
g2
Ntp123
Rp124
(dp125
g31
g0
(g17
g18
(dp126
VCasual outfit
p127
Vcasual
p128
sg59
Vuniform
p129
stp130
Rp131
sg44
g58
sg46
g59
sg47
g129
sg48
g66
sg67
g0
(g17
g18
(dp132
Ng131
stp133
Rp134
sbag0
(g27
g2
Ntp135
Rp136
(dp137
g31
g0
(g17
g18
(dp138
g61
V
p139
stp140
Rp141
sg44
g60
sg46
g61
sg47
g139
sg48
g66
sg67
g0
(g17
g18
(dp142
Ng141
s((Vcharacter
p143
VMC
p144
tp145
tp146
g0
(g17
g18
(dp147
VRed
p148
Vred
p149
sVYellow
p150
Vyelo
p151
stp152
Rp153
stp154
Rp155
sbag0
(g27
g2
Ntp156
Rp157
(dp158
g31
g0
(g17
g18
(dp159
VAngry
p160
Vangr
p161
sVAnnoyed
p162
Vanno
p163
sVNeutral
p164
Vneut
p165
sg53
Vhapp
p166
stp167
Rp168
sg44
g52
sg46
g53
sg47
g166
sg48
g66
sg67
g0
(g17
g18
(dp169
Ng0
(g17
g18
(dp170
VNervous
p171
Vnerv
p172
sg160
g161
sVShocked
p173
Vshoc
p174
sVWorried
p175
Vworr
p176
sVLaughing
p177
Vlaug
p178
sVCrying
p179
Vcry
p180
sVSeductive
p181
Vsedu
p182
sg162
g163
sg53
g166
sVVery angry
p183
Vvang
p184
sVPanicked
p185
Vpani
p186
sVFlustered
p187
Vflus
p188
sVLightly surprised
p189
Vlsur
p190
sVSad
p191
Vsad
p192
sVDoubtful
p193
Vdoub
p194
sg164
g165
sVDistant
p195
Vdist
p196
sVVery surprised
p197
Vvsur
p198
sVYandere
p199
Vyand
p200
sVCurious
p201
Vcuri
p202
sVPouting
p203
Vpout
p204
stp205
Rp206
s((Vcharacter
p207
VMonika
p208
tp209
(Vpose
p210
VSpecial
p211
tp212
tp213
g168
s((Vcharacter
p214
VYuri
p215
tp216
(Vpose
p217
VSpecial
p218
tp219
tp220
g0
(g17
g18
(dp221
g164
g165
sg191
g192
sg195
g196
sg53
g166
stp222
Rp223
s((Vcharacter
p224
VSayori
p225
tp226
(Vpose
p227
VSpecial
p228
tp229
tp230
g0
(g17
g18
(dp231
g171
g172
sg160
g161
sg203
g204
sg195
g196
sg164
g165
stp232
Rp233
stp234
Rp235
sbag0
(g27
g2
Ntp236
Rp237
(dp238
g31
g0
(g17
g18
(dp239
g51
g139
sVOpen mouth
p240
Vom
p241
sVClosed mouth
p242
Vcm
p243
stp244
Rp245
sg44
g62
sg46
g51
sg47
g139
sg48
g66
sg67
g0
(g17
g18
(dp246
Ng245
stp247
Rp248
sbag0
(g27
g2
Ntp249
Rp250
(dp251
g31
g0
(g17
g18
(dp252
g51
g139
sVClosed eyes
p253
Vce
p254
sVOpen eyes
p255
Voe
p256
stp257
Rp258
sg44
g50
sg46
g51
sg47
g139
sg48
g66
sg67
g0
(g17
g18
(dp259
Ng258
stp260
Rp261
sbag0
(g27
g2
Ntp262
Rp263
(dp264
g31
g0
(g17
g18
(dp265
VInstant
p266
Vi
p267
sg61
Vt
p268
sg57
Vl
p269
sVFocus
p270
Vf
p271
sVSink
p272
Vs
p273
sVHop
p274
Vh
p275
sVHop and focus
p276
Vhf
p277
sVDip
p278
Vd
p279
stp280
Rp281
sg44
g56
sg46
g57
sg47
g269
sg48
g66
sg67
g0
(g17
g18
(dp282
Ng281
stp283
Rp284
sbag0
(g27
g2
Ntp285
Rp286
(dp287
g31
g0
(g17
g18
(dp288
g64
V11
p289
sVRight of 4
p290
V43
p291
sVRight of 3
p292
V33
p293
sVRight of 2
p294
V22
p295
sVLeftmost of 4
p296
V41
p297
sVRightmost of 4
p298
V44
p299
sVCenter of 3
p300
V32
p301
sVLeft of 3
p302
V31
p303
sVLeft of 2
p304
V21
p305
sVLeft of 4
p306
V42
p307
stp308
Rp309
sg44
g63
sg46
g64
sg47
g289
sg48
g66
sg67
g0
(g17
g18
(dp310
Ng309
stp311
Rp312
sbatp313
Rp314
sS'cur_size'
p315
Nsg48
I8
sS'isApplicable'
p316
I00
sS'cur_scroll'
p317
I0
sS'save'
p318
NsbsVMC
p319
g0
(g21
g2
Ntp320
Rp321
(dp322
g25
g0
(g7
g8
(lp323
g0
(g27
g2
Ntp324
Rp325
(dp326
g31
g0
(g17
g18
(dp327
VMC
p328
Vmc
p329
sVMonika
p330
Vmonika
p331
sVSayori
p332
Vsayori
p333
sVNatsuki
p334
Vnatsuki
p335
sVYuri
p336
Vyuri
p337
stp338
Rp339
sg44
Vcharacter
p340
sg46
g328
sg47
g329
sg48
g0
(g17
g18
(dp341
Veyes
p342
VClosed eyes
p343
sVmood
p344
VAnnoyed
p345
sVpose
p346
VDefault
p347
sg340
g328
sVeffect
p348
VSlide in from left
p349
sVoutfit
p350
VSchool uniform
p351
sVeye color
p352
VYellow
p353
sVmouth
p354
VOpen mouth
p355
sVposition
p356
VRightmost of 4
p357
stp358
Rp359
sg67
g0
(g17
g18
(dp360
Ng339
stp361
Rp362
sbag0
(g27
g2
Ntp363
Rp364
(dp365
g31
g0
(g17
g18
(dp366
g347
Vturned
p367
stp368
Rp369
sg44
g346
sg46
g347
sg47
g367
sg48
g359
sg67
g0
(g17
g18
(dp370
((Vcharacter
p371
VYuri
p372
tp373
tp374
g0
(g17
g18
(dp375
g347
g367
sVSpecial
p376
Vshy
p377
stp378
Rp379
s((Vcharacter
p380
VMonika
p381
tp382
tp383
g0
(g17
g18
(dp384
g347
Vforward
p385
sg376
Vlean
p386
stp387
Rp388
sNg0
(g17
g18
(dp389
VERROR: No pose found
p390
VNULL
p391
stp392
Rp393
s((Vcharacter
p394
VNatsuki
p395
tp396
tp397
g0
(g17
g18
(dp398
g347
g367
sg376
Vcross
p399
stp400
Rp401
s((Vcharacter
p402
VSayori
p403
tp404
tp405
g0
(g17
g18
(dp406
g347
g367
sg376
Vtap
p407
stp408
Rp409
s((Vcharacter
p410
VMC
p411
tp412
tp413
g369
stp414
Rp415
sbag0
(g27
g2
Ntp416
Rp417
(dp418
g31
g0
(g17
g18
(dp419
VCasual outfit
p420
Vcasual
p421
sg351
Vuniform
p422
stp423
Rp424
sg44
g350
sg46
g351
sg47
g422
sg48
g359
sg67
g0
(g17
g18
(dp425
Ng424
stp426
Rp427
sbag0
(g27
g2
Ntp428
Rp429
(dp430
g31
g0
(g17
g18
(dp431
VRed
p432
Vred
p433
sg353
Vyelo
p434
stp435
Rp436
sg44
g352
sg46
g353
sg47
g434
sg48
g359
sg67
g0
(g17
g18
(dp437
Ng0
(g17
g18
(dp438
g347
g139
stp439
Rp440
s((Vcharacter
p441
VMC
p442
tp443
tp444
g436
stp445
Rp446
sbag0
(g27
g2
Ntp447
Rp448
(dp449
g31
g0
(g17
g18
(dp450
VNervous
p451
Vnerv
p452
sVAngry
p453
Vangr
p454
sVShocked
p455
Vshoc
p456
sVWorried
p457
Vworr
p458
sVPanicked
p459
Vpani
p460
sVLaughing
p461
Vlaug
p462
sVCrying
p463
Vcry
p464
sVSeductive
p465
Vsedu
p466
sg345
Vanno
p467
sVHappy
p468
Vhapp
p469
sVVery angry
p470
Vvang
p471
sVLightly surprised
p472
Vlsur
p473
sVFlustered
p474
Vflus
p475
sVSad
p476
Vsad
p477
sVDoubtful
p478
Vdoub
p479
sVNeutral
p480
Vneut
p481
sVDistant
p482
Vdist
p483
sVVery surprised
p484
Vvsur
p485
sVYandere
p486
Vyand
p487
sVCurious
p488
Vcuri
p489
sVPouting
p490
Vpout
p491
stp492
Rp493
sg44
g344
sg46
g345
sg47
g467
sg48
g359
sg67
g0
(g17
g18
(dp494
Ng493
s((Vcharacter
p495
VMonika
p496
tp497
(Vpose
p498
VSpecial
p499
tp500
tp501
g0
(g17
g18
(dp502
g453
g454
sg345
g467
sg480
g481
sg468
g469
stp503
Rp504
s((Vcharacter
p505
VYuri
p506
tp507
(Vpose
p508
VSpecial
p509
tp510
tp511
g0
(g17
g18
(dp512
g480
g481
sg476
g477
sg482
g483
sg468
g469
stp513
Rp514
s((Vcharacter
p515
VSayori
p516
tp517
(Vpose
p518
VSpecial
p519
tp520
tp521
g0
(g17
g18
(dp522
g451
g452
sg453
g454
sg490
g491
sg482
g483
sg480
g481
stp523
Rp524
stp525
Rp526
sbag0
(g27
g2
Ntp527
Rp528
(dp529
g31
g0
(g17
g18
(dp530
Vdefault
p531
g139
sg355
Vom
p532
sVClosed mouth
p533
Vcm
p534
stp535
Rp536
sg44
g354
sg46
g355
sg47
g532
sg48
g359
sg67
g0
(g17
g18
(dp537
Ng536
stp538
Rp539
sbag0
(g27
g2
Ntp540
Rp541
(dp542
g31
g0
(g17
g18
(dp543
g531
g139
sg343
Vce
p544
sVOpen eyes
p545
Voe
p546
stp547
Rp548
sg44
g342
sg46
g343
sg47
g544
sg48
g359
sg67
g0
(g17
g18
(dp549
Ng548
stp550
Rp551
sbag0
(g27
g2
Ntp552
Rp553
(dp554
g31
g0
(g17
g18
(dp555
VInstant
p556
Vi
p557
sg347
Vt
p558
sg349
Vl
p559
sVFocus
p560
Vf
p561
sVSink
p562
Vs
p563
sVHop
p564
Vh
p565
sVHop and focus
p566
Vhf
p567
sVDip
p568
Vd
p569
stp570
Rp571
sg44
g348
sg46
g349
sg47
g559
sg48
g359
sg67
g0
(g17
g18
(dp572
Ng571
stp573
Rp574
sbag0
(g27
g2
Ntp575
Rp576
(dp577
g31
g0
(g17
g18
(dp578
VCenter
p579
V11
p580
sVRight of 4
p581
V43
p582
sVRight of 3
p583
V33
p584
sVRight of 2
p585
V22
p586
sVLeftmost of 4
p587
V41
p588
sg357
V44
p589
sVCenter of 3
p590
V32
p591
sVLeft of 3
p592
V31
p593
sVLeft of 2
p594
V21
p595
sVLeft of 4
p596
V42
p597
stp598
Rp599
sg44
g356
sg46
g357
sg47
g589
sg48
g359
sg67
g0
(g17
g18
(dp600
Ng599
stp601
Rp602
sbatp603
Rp604
sg315
Nsg48
I6
sg316
I00
sg317
I0
sg318
Nsbstp605
Rp606
sS'tx'
p607
(Vmc
p608
VThis scene can now be saved!
p609
tp610
sbag0
(g10
g2
Ntp611
Rp612
(dp613
g14
Nsg15
Nsg16
g0
(g17
g18
(dp614
VNatsuki
p615
g0
(g21
g2
Ntp616
Rp617
(dp618
g25
g0
(g7
g8
(lp619
g0
(g27
g2
Ntp620
Rp621
(dp622
g31
g0
(g17
g18
(dp623
VMC
p624
Vmc
p625
sVMonika
p626
Vmonika
p627
sVSayori
p628
Vsayori
p629
sg615
Vnatsuki
p630
sVYuri
p631
Vyuri
p632
stp633
Rp634
sg44
Vcharacter
p635
sg46
g615
sg47
g630
sg48
g0
(g17
g18
(dp636
Veyes
p637
VOpen eyes
p638
sVmood
p639
VHappy
p640
sVpose
p641
VDefault
p642
sg635
g615
sVeffect
p643
VSlide in from left
p644
sVoutfit
p645
VCasual outfit
p646
sVeye color
p647
g642
sVmouth
p648
VOpen mouth
p649
sVposition
p650
VCenter
p651
stp652
Rp653
sg67
g0
(g17
g18
(dp654
Ng634
stp655
Rp656
sbag0
(g27
g2
Ntp657
Rp658
(dp659
g31
g0
(g17
g18
(dp660
g642
Vturned
p661
sVSpecial
p662
Vcross
p663
stp664
Rp665
sg44
g641
sg46
g642
sg47
g661
sg48
g653
sg67
g0
(g17
g18
(dp666
((Vcharacter
p667
VYuri
p668
tp669
tp670
g0
(g17
g18
(dp671
g642
g661
sg662
Vshy
p672
stp673
Rp674
s((Vcharacter
p675
VMonika
p676
tp677
tp678
g0
(g17
g18
(dp679
g642
Vforward
p680
sg662
Vlean
p681
stp682
Rp683
sNg0
(g17
g18
(dp684
VERROR: No pose found
p685
VNULL
p686
stp687
Rp688
s((Vcharacter
p689
VNatsuki
p690
tp691
tp692
g665
s((Vcharacter
p693
VSayori
p694
tp695
tp696
g0
(g17
g18
(dp697
g642
g661
sg662
Vtap
p698
stp699
Rp700
s((Vcharacter
p701
VMC
p702
tp703
tp704
g0
(g17
g18
(dp705
g642
g661
stp706
Rp707
stp708
Rp709
sbag0
(g27
g2
Ntp710
Rp711
(dp712
g31
g0
(g17
g18
(dp713
g646
Vcasual
p714
sVSchool uniform
p715
Vuniform
p716
stp717
Rp718
sg44
g645
sg46
g646
sg47
g714
sg48
g653
sg67
g0
(g17
g18
(dp719
Ng718
stp720
Rp721
sbag0
(g27
g2
Ntp722
Rp723
(dp724
g31
g0
(g17
g18
(dp725
g642
g139
stp726
Rp727
sg44
g647
sg46
g642
sg47
g139
sg48
g653
sg67
g0
(g17
g18
(dp728
Ng727
s((Vcharacter
p729
VMC
p730
tp731
tp732
g0
(g17
g18
(dp733
VRed
p734
Vred
p735
sVYellow
p736
Vyelo
p737
stp738
Rp739
stp740
Rp741
sbag0
(g27
g2
Ntp742
Rp743
(dp744
g31
g0
(g17
g18
(dp745
VNervous
p746
Vnerv
p747
sVAngry
p748
Vangr
p749
sVShocked
p750
Vshoc
p751
sVWorried
p752
Vworr
p753
sVPanicked
p754
Vpani
p755
sVLaughing
p756
Vlaug
p757
sVCrying
p758
Vcry
p759
sVSeductive
p760
Vsedu
p761
sVAnnoyed
p762
Vanno
p763
sg640
Vhapp
p764
sVVery angry
p765
Vvang
p766
sVLightly surprised
p767
Vlsur
p768
sVFlustered
p769
Vflus
p770
sVSad
p771
Vsad
p772
sVDoubtful
p773
Vdoub
p774
sVNeutral
p775
Vneut
p776
sVDistant
p777
Vdist
p778
sVVery surprised
p779
Vvsur
p780
sVYandere
p781
Vyand
p782
sVCurious
p783
Vcuri
p784
sVPouting
p785
Vpout
p786
stp787
Rp788
sg44
g639
sg46
g640
sg47
g764
sg48
g653
sg67
g0
(g17
g18
(dp789
Ng788
s((Vcharacter
p790
VMonika
p791
tp792
(Vpose
p793
VSpecial
p794
tp795
tp796
g0
(g17
g18
(dp797
g748
g749
sg762
g763
sg775
g776
sg640
g764
stp798
Rp799
s((Vcharacter
p800
VYuri
p801
tp802
(Vpose
p803
VSpecial
p804
tp805
tp806
g0
(g17
g18
(dp807
g775
g776
sg771
g772
sg777
g778
sg640
g764
stp808
Rp809
s((Vcharacter
p810
VSayori
p811
tp812
(Vpose
p813
VSpecial
p814
tp815
tp816
g0
(g17
g18
(dp817
g746
g747
sg748
g749
sg785
g786
sg777
g778
sg775
g776
stp818
Rp819
stp820
Rp821
sbag0
(g27
g2
Ntp822
Rp823
(dp824
g31
g0
(g17
g18
(dp825
Vdefault
p826
g139
sg649
Vom
p827
sVClosed mouth
p828
Vcm
p829
stp830
Rp831
sg44
g648
sg46
g649
sg47
g827
sg48
g653
sg67
g0
(g17
g18
(dp832
Ng831
stp833
Rp834
sbag0
(g27
g2
Ntp835
Rp836
(dp837
g31
g0
(g17
g18
(dp838
g826
g139
sVClosed eyes
p839
Vce
p840
sg638
Voe
p841
stp842
Rp843
sg44
g637
sg46
g638
sg47
g841
sg48
g653
sg67
g0
(g17
g18
(dp844
Ng843
stp845
Rp846
sbag0
(g27
g2
Ntp847
Rp848
(dp849
g31
g0
(g17
g18
(dp850
VInstant
p851
Vi
p852
sg642
Vt
p853
sg644
Vl
p854
sVFocus
p855
Vf
p856
sVSink
p857
Vs
p858
sVHop
p859
Vh
p860
sVHop and focus
p861
Vhf
p862
sVDip
p863
Vd
p864
stp865
Rp866
sg44
g643
sg46
g644
sg47
g854
sg48
g653
sg67
g0
(g17
g18
(dp867
Ng866
stp868
Rp869
sbag0
(g27
g2
Ntp870
Rp871
(dp872
g31
g0
(g17
g18
(dp873
g651
V11
p874
sVRight of 4
p875
V43
p876
sVRight of 3
p877
V33
p878
sVRight of 2
p879
V22
p880
sVLeftmost of 4
p881
V41
p882
sVRightmost of 4
p883
V44
p884
sVCenter of 3
p885
V32
p886
sVLeft of 3
p887
V31
p888
sVLeft of 2
p889
V21
p890
sVLeft of 4
p891
V42
p892
stp893
Rp894
sg44
g650
sg46
g651
sg47
g874
sg48
g653
sg67
g0
(g17
g18
(dp895
Ng894
stp896
Rp897
sbatp898
Rp899
sg315
Nsg48
I6
sg316
I00
sg317
I0
sg318
Nsbstp900
Rp901
sg607
(Vn
p902
V...
p903
tp904
sbatp905
Rp906
sS'curframe'
p907
g612
sS'cur_index'
p908
I2
sS'prev_frame'
p909
Nsb.