ccopy_reg
_reconstructor
p0
(cstore
SC_Scene
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'frames'
p6
g0
(crenpy.python
RevertableList
p7
c__builtin__
list
p8
(lp9
g0
(cstore
SC_Frame
p10
g2
Ntp11
Rp12
(dp13
S'sound'
p14
NsS'bg'
p15
NsS'characters'
p16
g0
(crenpy.python
RevertableDict
p17
c__builtin__
dict
p18
(dp19
VMonika
p20
g0
(cstore
SC_Input_Manager
p21
g2
Ntp22
Rp23
(dp24
S'inputs'
p25
g0
(g7
g8
(lp26
g0
(cstore
SC_Input_Group
p27
g2
Ntp28
Rp29
(dp30
S'container'
p31
g0
(g17
g18
(dp32
VMC
p33
Vmc
p34
sg20
Vmonika
p35
sVSayori
p36
Vsayori
p37
sVNatsuki
p38
Vnatsuki
p39
sVYuri
p40
Vyuri
p41
stp42
Rp43
sS'name'
p44
Vcharacter
p45
sS'chosen'
p46
g20
sS'value'
p47
g35
sS'current'
p48
g0
(g17
g18
(dp49
Veyes
p50
Vdefault
p51
sVmood
p52
VHappy
p53
sVpose
p54
VSpecial
p55
sg45
g20
sVeffect
p56
VSlide in from left
p57
sVoutfit
p58
VCasual outfit
p59
sVeye color
p60
VDefault
p61
sVmouth
p62
g51
sVposition
p63
VCenter
p64
stp65
Rp66
sS'dependencies'
p67
g0
(g17
g18
(dp68
Ng43
stp69
Rp70
sbag0
(g27
g2
Ntp71
Rp72
(dp73
g31
g0
(g17
g18
(dp74
g61
Vforward
p75
sg55
Vlean
p76
stp77
Rp78
sg44
g54
sg46
g55
sg47
g76
sg48
g66
sg67
g0
(g17
g18
(dp79
((Vcharacter
p80
VYuri
p81
tp82
tp83
g0
(g17
g18
(dp84
g61
Vturned
p85
sg55
Vshy
p86
stp87
Rp88
s((Vcharacter
p89
VMonika
p90
tp91
tp92
g78
sNg0
(g17
g18
(dp93
VERROR: No pose found
p94
VNULL
p95
stp96
Rp97
s((Vcharacter
p98
VNatsuki
p99
tp100
tp101
g0
(g17
g18
(dp102
g61
g85
sg55
Vcross
p103
stp104
Rp105
s((Vcharacter
p106
VSayori
p107
tp108
tp109
g0
(g17
g18
(dp110
g61
g85
sg55
Vtap
p111
stp112
Rp113
s((Vcharacter
p114
VMC
p115
tp116
tp117
g0
(g17
g18
(dp118
g61
g85
stp119
Rp120
stp121
Rp122
sbag0
(g27
g2
Ntp123
Rp124
(dp125
g31
g0
(g17
g18
(dp126
g59
Vcasual
p127
sVSchool uniform
p128
Vuniform
p129
stp130
Rp131
sg44
g58
sg46
g59
sg47
g127
sg48
g66
sg67
g0
(g17
g18
(dp132
Ng131
stp133
Rp134
sbag0
(g27
g2
Ntp135
Rp136
(dp137
g31
g0
(g17
g18
(dp138
g61
V
p139
stp140
Rp141
sg44
g60
sg46
g61
sg47
g139
sg48
g66
sg67
g0
(g17
g18
(dp142
Ng141
s((Vcharacter
p143
VMC
p144
tp145
tp146
g0
(g17
g18
(dp147
VRed
p148
Vred
p149
sVYellow
p150
Vyelo
p151
stp152
Rp153
stp154
Rp155
sbag0
(g27
g2
Ntp156
Rp157
(dp158
g31
g0
(g17
g18
(dp159
VAngry
p160
Vangr
p161
sVAnnoyed
p162
Vanno
p163
sVNeutral
p164
Vneut
p165
sg53
Vhapp
p166
stp167
Rp168
sg44
g52
sg46
g53
sg47
g166
sg48
g66
sg67
g0
(g17
g18
(dp169
Ng0
(g17
g18
(dp170
VNervous
p171
Vnerv
p172
sg160
g161
sVShocked
p173
Vshoc
p174
sVWorried
p175
Vworr
p176
sVPanicked
p177
Vpani
p178
sVLaughing
p179
Vlaug
p180
sVCrying
p181
Vcry
p182
sVSeductive
p183
Vsedu
p184
sg162
g163
sg53
g166
sVVery angry
p185
Vvang
p186
sVLightly surprised
p187
Vlsur
p188
sVFlustered
p189
Vflus
p190
sVSad
p191
Vsad
p192
sVDoubtful
p193
Vdoub
p194
sg164
g165
sVDistant
p195
Vdist
p196
sVVery surprised
p197
Vvsur
p198
sVYandere
p199
Vyand
p200
sVCurious
p201
Vcuri
p202
sVPouting
p203
Vpout
p204
stp205
Rp206
s((Vcharacter
p207
VMonika
p208
tp209
(Vpose
p210
VSpecial
p211
tp212
tp213
g168
s((Vcharacter
p214
VYuri
p215
tp216
(Vpose
p217
VSpecial
p218
tp219
tp220
g0
(g17
g18
(dp221
g164
g165
sg191
g192
sg195
g196
sg53
g166
stp222
Rp223
s((Vcharacter
p224
VSayori
p225
tp226
(Vpose
p227
VSpecial
p228
tp229
tp230
g0
(g17
g18
(dp231
g171
g172
sg160
g161
sg203
g204
sg195
g196
sg164
g165
stp232
Rp233
stp234
Rp235
sbag0
(g27
g2
Ntp236
Rp237
(dp238
g31
g0
(g17
g18
(dp239
g51
g139
sVOpen mouth
p240
Vom
p241
sVClosed mouth
p242
Vcm
p243
stp244
Rp245
sg44
g62
sg46
g51
sg47
g139
sg48
g66
sg67
g0
(g17
g18
(dp246
Ng245
stp247
Rp248
sbag0
(g27
g2
Ntp249
Rp250
(dp251
g31
g0
(g17
g18
(dp252
g51
g139
sVClosed eyes
p253
Vce
p254
sVOpen eyes
p255
Voe
p256
stp257
Rp258
sg44
g50
sg46
g51
sg47
g139
sg48
g66
sg67
g0
(g17
g18
(dp259
Ng258
stp260
Rp261
sbag0
(g27
g2
Ntp262
Rp263
(dp264
g31
g0
(g17
g18
(dp265
VInstant
p266
Vi
p267
sg61
Vt
p268
sg57
Vl
p269
sVFocus
p270
Vf
p271
sVSink
p272
Vs
p273
sVHop
p274
Vh
p275
sVHop and focus
p276
Vhf
p277
sVDip
p278
Vd
p279
stp280
Rp281
sg44
g56
sg46
g57
sg47
g269
sg48
g66
sg67
g0
(g17
g18
(dp282
Ng281
stp283
Rp284
sbag0
(g27
g2
Ntp285
Rp286
(dp287
g31
g0
(g17
g18
(dp288
g64
V11
p289
sVRight of 4
p290
V43
p291
sVRight of 3
p292
V33
p293
sVRight of 2
p294
V22
p295
sVLeftmost of 4
p296
V41
p297
sVRightmost of 4
p298
V44
p299
sVCenter of 3
p300
V32
p301
sVLeft of 3
p302
V31
p303
sVLeft of 2
p304
V21
p305
sVLeft of 4
p306
V42
p307
stp308
Rp309
sg44
g63
sg46
g64
sg47
g289
sg48
g66
sg67
g0
(g17
g18
(dp310
Ng309
stp311
Rp312
sbatp313
Rp314
sS'cur_size'
p315
Nsg48
I7
sS'isApplicable'
p316
I00
sS'cur_scroll'
p317
I0
sS'save'
p318
Nsbstp319
Rp320
sS'tx'
p321
(VMonika
p322
VThis scene can now be saved!
p323
tp324
sbag0
(g10
g2
Ntp325
Rp326
(dp327
g14
Nsg15
Nsg16
g0
(g17
g18
(dp328
g38
g0
(g21
g2
Ntp329
Rp330
(dp331
g25
g0
(g7
g8
(lp332
g0
(g27
g2
Ntp333
Rp334
(dp335
g31
g43
sg44
g45
sg46
g38
sg47
g39
sg48
g0
(g17
g18
(dp336
g50
g255
sg52
g53
sg54
g61
sg45
g38
sg56
g57
sg58
g59
sg60
g61
sg62
g240
sg63
g64
stp337
Rp338
sg67
g70
sbag0
(g27
g2
Ntp339
Rp340
(dp341
g31
g105
sg44
g54
sg46
g61
sg47
g85
sg48
g338
sg67
g122
sbag0
(g27
g2
Ntp342
Rp343
(dp344
g31
g131
sg44
g58
sg46
g59
sg47
g127
sg48
g338
sg67
g134
sbag0
(g27
g2
Ntp345
Rp346
(dp347
g31
g141
sg44
g60
sg46
g61
sg47
g139
sg48
g338
sg67
g155
sbag0
(g27
g2
Ntp348
Rp349
(dp350
g31
g206
sg44
g52
sg46
g53
sg47
g166
sg48
g338
sg67
g235
sbag0
(g27
g2
Ntp351
Rp352
(dp353
g31
g245
sg44
g62
sg46
g240
sg47
g241
sg48
g338
sg67
g248
sbag0
(g27
g2
Ntp354
Rp355
(dp356
g31
g258
sg44
g50
sg46
g255
sg47
g256
sg48
g338
sg67
g261
sbag0
(g27
g2
Ntp357
Rp358
(dp359
g31
g281
sg44
g56
sg46
g57
sg47
g269
sg48
g338
sg67
g284
sbag0
(g27
g2
Ntp360
Rp361
(dp362
g31
g309
sg44
g63
sg46
g64
sg47
g289
sg48
g338
sg67
g312
sbatp363
Rp364
sg315
Nsg48
I6
sg316
I00
sg317
I0
sg318
Nsbstp365
Rp366
sg321
(Vn
p367
V...
p368
tp369
sbatp370
Rp371
sS'curframe'
p372
g326
sS'cur_index'
p373
I2
sS'prev_frame'
p374
Nsb.