version 1.0

https://doki-doki-literature-club.fandom.com/wiki/Protagonist

'''The protagonist was designed to function like a typical visual novel protagonist.
He acts blunt and mean towards Sayori, his childhood friend;
teases Natsuki, the tsundere; is warm to Yuri, the shy girl;
and falters around Monika, the popular girl.
According to Dan Salvato, he is deliberately given very little focus.[2]

More specifically, the protagonist is an underachiever, preferring to play video games and watch anime instead of applying himself and having friends.
Despite this, when he does interact with others, he tries to be kind and thoughtful.
He takes note of how people around him are acting and feeling, although more subtle things may go over his head.
He is shown to be clever and observant in Act 1.
He tries his best to help even when he is out of his depth, as seen when he tries to ease Sayori's depression, despite not understanding it.
He shows a distaste towards those who are judgmental, shown by a scene in Natsuki's route, and in Yuri's route, he is accepting of Yuri's interest in knives, highlighting an open-minded personality.
The protagonist is true to his word and always attempts to keep his promises; he works harder if he knows people are counting on him.
Although the protagonist's primary interests are self-oriented, he does show a liking towards "cute girls", deciding to join the Literature Club on the basis of cute girls attending.'''