Version 1.0
   |memories system (DONE!)
   |choices that unlock new paths (DONE!)
   |chapter 0 of story (done-ish)
Version 2.0
   |data change log
Version ???
   |distinct GUI style
   |   |custom true main menu
   |   |custom true pause menu

I choose to give MC an After Story.
I choose to give MC an After Story in this month, and gradually build it into a mod that can be compared to Monika After Story.
Not despite the challenge this shall impose, but because of it.
Because that goal shall serve to organise, measure and showcase skills, not only mine but also of those who choose to join me.
This challenge is one I am willing to take, one I am unwilling to postpone, and one I intend to complete.